# OIDC/Okta Environment Variables for FLEH
# Place this file outside the webroot and load with getenv or a library like vlucas/phpdotenv
OIDC_CLIENT_ID=0oa10dxvat1l8Qqsr698
OIDC_CLIENT_SECRET=6Xk24ITEeDhDG7CD3N1UT2FasjjRnRL712z_fhmPfAj3WiBVMnGyAuhNxLDiqLYf
OIDC_REDIRECT_URI=http://localhost/LaunchCloudLabs/EventHorizon/auth0-callback.php
OIDC_PROVIDER_URL=https://integrator-3737856.okta.com
OIDC_DISCOVERY_URL=https://integrator-3737856.okta.com/.well-known/openid-configuration
